spring.application.name=BuzzBid
spring.datasource.url=jdbc:postgresql://localhost:5432/buzzbid
spring.datasource.username=buzzbid
spring.datasource.password=gtbuzzbid123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
spring.security.csrf.disabled=true
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600